{
  "name": "snptheme",
  "version": "1.0.0",
  "description": "Tema SENAPI",
  "author": "Efrain Bonilla",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-loader": "^8.0.2",
    "gulp-drupal-stack": "^3.2.0",
    "webpack-merge": "^4.1.4",
    "babel-eslint": "^9.0.0"
  }
}
