global-styling:
   version: 1.0
   css:
    theme:
      styles/style.css : {}
      dist/css/main.css : {}
   js:
     dist/js/main.js : {}

global-styling-rtl:
  css:
    theme:
      styles/bootstrap-rtl.css: {}
      styles/style-rtl.css: {}

#front-page:
#  version: 1.0
#   css:
#    theme:
#      #js/your_js.js : {}
#   js:
#     #js/your_js.js : {}

red-styling:
  version: 1.0
  css:
    theme:
      dist/css/red-style.css: {}